# Minimal config file for readthedocs. HOME is set in the RTD configuration to
# the docs directory so this file is found.
[DEFAULT]
OPGEE.DefaultProject = rtd

[rtd]
OPGEE.LogLevel = INFO
OPGEE.LogConsole = False
OPGEE.ShowStackTrace = True
